<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lab</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            gap:20px;
        }

            /* using repeat function
            /* reference:https://developer.mozilla.org/es/docs/Web/CSS/repeat */
            /* grid-template-columns: repeat(3,50px);
            grid-template-rows: repeat(2,50px); */

            /* Shorthand */
            /* grid-template: 50px 50px / 50px 50px 50px; */
            /* using repeat function */
            /* grid-template: repeat(2,150px) / repeat(2,350px);
            grid-auto-flow: row;
            grid-auto-columns: 50px;
            grid-auto-rows: 550px; */

            /* column-gap: 20px;
            row-gap:50px; */
            /* gap:20px 50px; */
            /* gap:20px; */

            /* border: 2px solid black; */
            /* height: 100vh; */
        /* }  */
/* 
        .container>div {
            border: 2px solid black;c
        } */
    </style>
</head>

<body>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </div>
</body>

</html>